class Solution:
    def mergeAlternately(self, word1: str, word2: str) -> str:
        len1 = len(word1)
        len2 = len(word2)
        rslt = ""
        if len1 < len2:
            for i in range(len1):
                rslt += word1[i]
                rslt += word2[i]
                len3 = i+1
            rslt += word2[len3:]
        elif len1 > len2:
            for i in range(len2):
                rslt += word1[i]
                rslt += word2[i]
                len3 = i+1
            rslt += word1[len3:]
        else:
            for i in range(len1):
                rslt += word1[i]
                rslt += word2[i]

        return rslt
